Total activities: 45

[2026-05-26 12:18:58.924945+00:00] Type: telegram_sent
Description: AI auto-response: Приношу извинения за неполный вопрос!
Metadata: {'text': 'Приношу извинения за неполный вопрос!', 'message_id': 80, 'is_ai_generated': True}
--------------------------------------------------------------------------------
[2026-05-26 12:18:15.467866+00:00] Type: objection_detected
Description: Objection detected: need
Metadata: {'details': "The lead is asking for 'separate rooms' ('раздельные номера'), which suggests the initially proposed 'family room' might not perfectly align with their needs or preferences.", 'objection_type': 'need', 'total_objections': 2}
--------------------------------------------------------------------------------
[2026-05-26 12:18:07.914493+00:00] Type: telegram_received
Description: Received from je_x_d1s: что какого они?

я же сказал что 3 взрослых и 1 ребенок, ему 5 лет
Metadata: {'text': 'что какого они?\n\nя же сказал что 3 взрослых и 1 ребенок, ему 5 лет', 'chat_id': '796954658', 'message': 'что какого они?\n\nя же сказал что 3 взрослых и 1 ребенок, ему 5 лет', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 79, 'ai_diagnostics': {'steps': [{'at': '2026-05-26T12:18:07.915621+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-26T12:18:07.915634+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-26T12:18:07.923117+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:18:07.924443+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:18:15.474248+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:18:15.479889+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:18:16.226577+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-26T12:18:54.755341+00:00', 'code': 'generation_started', 'label': 'AI response generation started', 'detail': 'Preparing a reply for the latest inbound message', 'status': 'info'}, {'at': '2026-05-26T12:18:58.178962+00:00', 'code': 'generation_succeeded', 'label': 'AI generation succeeded', 'detail': 'A reply was generated successfully', 'status': 'success'}, {'at': '2026-05-26T12:18:58.183565+00:00', 'code': 'retry_attempt', 'label': 'Retry attempted', 'detail': 'No retry was needed', 'status': 'success'}, {'at': '2026-05-26T12:18:58.187227+00:00', 'code': 'channel_send_started', 'label': 'Telegram send started', 'detail': 'Sending the generated reply back to the conversation', 'status': 'info'}, {'at': '2026-05-26T12:18:58.934408+00:00', 'code': 'channel_send_succeeded', 'label': 'Telegram send succeeded', 'detail': 'Sent 1 message part(s) back to Telegram', 'status': 'success'}, {'at': '2026-05-26T12:18:58.937190+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'Reply sent successfully on Telegram', 'status': 'success'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-26T12:18:07.915582+00:00', 'updated_at': '2026-05-26T12:18:58.937197+00:00', 'completed_at': '2026-05-26T12:18:58.937182+00:00', 'final_result': 'replied', 'current_state': 'replied', 'final_summary': 'Reply sent successfully on Telegram', 'schema_version': 1, 'message_excerpt': 'что какого они?\n\nя же сказал что 3 взрослых и 1 ребенок, ему 5 лет'}}
--------------------------------------------------------------------------------
[2026-05-26 12:17:14.930775+00:00] Type: telegram_sent
Description: AI auto-response: Будут ли с вами дети и какого они
Metadata: {'text': 'Будут ли с вами дети и какого они', 'message_id': 78, 'is_ai_generated': True}
--------------------------------------------------------------------------------
[2026-05-26 12:16:29.640271+00:00] Type: objection_detected
Description: Objection detected: need
Metadata: {'details': "The lead is asking for 'separate rooms' after being offered a 'family room', suggesting the proposed room type might not fully meet their specific needs or preferences for accommodation layout.", 'objection_type': 'need', 'total_objections': 1}
--------------------------------------------------------------------------------
[2026-05-26 12:16:19.699712+00:00] Type: telegram_received
Description: Received from je_x_d1s: а есть раздельные номера?
Metadata: {'text': 'а есть раздельные номера?', 'chat_id': '796954658', 'message': 'а есть раздельные номера?', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 77, 'ai_diagnostics': {'steps': [{'at': '2026-05-26T12:16:19.701585+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-26T12:16:19.701639+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-26T12:16:19.712179+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:16:19.714843+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:16:29.649191+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:16:29.662435+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:16:31.117313+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-26T12:17:10.472767+00:00', 'code': 'generation_started', 'label': 'AI response generation started', 'detail': 'Preparing a reply for the latest inbound message', 'status': 'info'}, {'at': '2026-05-26T12:17:14.128443+00:00', 'code': 'generation_succeeded', 'label': 'AI generation succeeded', 'detail': 'A reply was generated successfully', 'status': 'success'}, {'at': '2026-05-26T12:17:14.130974+00:00', 'code': 'retry_attempt', 'label': 'Retry attempted', 'detail': 'No retry was needed', 'status': 'success'}, {'at': '2026-05-26T12:17:14.137694+00:00', 'code': 'channel_send_started', 'label': 'Telegram send started', 'detail': 'Sending the generated reply back to the conversation', 'status': 'info'}, {'at': '2026-05-26T12:17:14.938170+00:00', 'code': 'channel_send_succeeded', 'label': 'Telegram send succeeded', 'detail': 'Sent 1 message part(s) back to Telegram', 'status': 'success'}, {'at': '2026-05-26T12:17:14.940587+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'Reply sent successfully on Telegram', 'status': 'success'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-26T12:16:19.701490+00:00', 'updated_at': '2026-05-26T12:17:14.940596+00:00', 'completed_at': '2026-05-26T12:17:14.940577+00:00', 'final_result': 'replied', 'current_state': 'replied', 'final_summary': 'Reply sent successfully on Telegram', 'schema_version': 1, 'message_excerpt': 'а есть раздельные номера?'}}
--------------------------------------------------------------------------------
[2026-05-26 12:15:42.329517+00:00] Type: telegram_sent
Description: AI auto-response: Отлично! Для троих взрослых и одного ребенка предлагаем семейный номер на 5 ночей (с 29 мая по 3 июн...
Metadata: {'text': 'Отлично! Для троих взрослых и одного ребенка предлагаем семейный номер на 5 ночей (с 29 мая по 3 июня 2026 года).\n\nСтоимость проживания составит 57 500 ₽.\n\nМогу также предложить варианты с питанием:\n*   С завтраком: 14 300 ₽ за ночь (всего 71 500 ₽)\n*   Полупансион (завтрак + ужин): 17 500 ₽ за ночь (всего 87 500 ₽)\n*   Полный пансион (завтрак + обед + ужин): 20 700 ₽ за ночь (всего 103 500 ₽)\n\nКакой вариант вам больше подходит? 😊', 'message_id': 76, 'is_ai_generated': True}
--------------------------------------------------------------------------------
[2026-05-26 12:14:32.326365+00:00] Type: telegram_received
Description: Received from je_x_d1s: 3 человека, 1 ребенок
Metadata: {'text': '3 человека, 1 ребенок', 'chat_id': '796954658', 'message': '3 человека, 1 ребенок', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 71, 'ai_diagnostics': {'steps': [{'at': '2026-05-26T12:14:32.334282+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-26T12:14:32.334333+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-26T12:14:32.341549+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:14:32.347720+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:14:48.061237+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:14:48.069557+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:14:48.796657+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-26T12:15:29.613925+00:00', 'code': 'generation_started', 'label': 'AI response generation started', 'detail': 'Preparing a reply for the latest inbound message', 'status': 'info'}, {'at': '2026-05-26T12:15:34.616507+00:00', 'code': 'generation_succeeded', 'label': 'AI generation succeeded', 'detail': 'A reply was generated successfully', 'status': 'success'}, {'at': '2026-05-26T12:15:34.619958+00:00', 'code': 'retry_attempt', 'label': 'Retry attempted', 'detail': 'No retry was needed', 'status': 'success'}, {'at': '2026-05-26T12:15:34.625243+00:00', 'code': 'channel_send_started', 'label': 'Telegram send started', 'detail': 'Sending the generated reply back to the conversation', 'status': 'info'}, {'at': '2026-05-26T12:15:42.334904+00:00', 'code': 'channel_send_succeeded', 'label': 'Telegram send succeeded', 'detail': 'Sent 5 message part(s) back to Telegram', 'status': 'success'}, {'at': '2026-05-26T12:15:42.336683+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'Reply sent successfully on Telegram', 'status': 'success'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-26T12:14:32.334177+00:00', 'updated_at': '2026-05-26T12:15:42.336688+00:00', 'completed_at': '2026-05-26T12:15:42.336678+00:00', 'final_result': 'replied', 'current_state': 'replied', 'final_summary': 'Reply sent successfully on Telegram', 'schema_version': 1, 'message_excerpt': '3 человека, 1 ребенок'}}
--------------------------------------------------------------------------------
[2026-05-26 12:14:15.497035+00:00] Type: telegram_sent
Description: AI auto-response: Поняла! Заезд 29 мая 2026 года, выезд 3 июня 2026 года (на 5 ночей).

Подскажите, пожалуйста, скольк...
Metadata: {'text': 'Поняла! Заезд 29 мая 2026 года, выезд 3 июня 2026 года (на 5 ночей).\n\nПодскажите, пожалуйста, сколько взрослых гостей будет?', 'message_id': 70, 'is_ai_generated': True}
--------------------------------------------------------------------------------
[2026-05-26 12:13:20.393946+00:00] Type: telegram_received
Description: Received from je_x_d1s: на 29 мая
Metadata: {'text': 'на 29 мая', 'chat_id': '796954658', 'message': 'на 29 мая', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 67, 'ai_diagnostics': {'steps': [{'at': '2026-05-26T12:13:20.396592+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-26T12:13:20.396644+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-26T12:13:20.412731+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:13:20.415771+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:13:28.767504+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:13:28.778848+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:13:30.261117+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-26T12:14:08.702232+00:00', 'code': 'generation_started', 'label': 'AI response generation started', 'detail': 'Preparing a reply for the latest inbound message', 'status': 'info'}, {'at': '2026-05-26T12:14:11.753901+00:00', 'code': 'generation_succeeded', 'label': 'AI generation succeeded', 'detail': 'A reply was generated successfully', 'status': 'success'}, {'at': '2026-05-26T12:14:11.756679+00:00', 'code': 'retry_attempt', 'label': 'Retry attempted', 'detail': 'No retry was needed', 'status': 'success'}, {'at': '2026-05-26T12:14:11.759336+00:00', 'code': 'channel_send_started', 'label': 'Telegram send started', 'detail': 'Sending the generated reply back to the conversation', 'status': 'info'}, {'at': '2026-05-26T12:14:15.503580+00:00', 'code': 'channel_send_succeeded', 'label': 'Telegram send succeeded', 'detail': 'Sent 3 message part(s) back to Telegram', 'status': 'success'}, {'at': '2026-05-26T12:14:15.506684+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'Reply sent successfully on Telegram', 'status': 'success'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-26T12:13:20.396484+00:00', 'updated_at': '2026-05-26T12:14:15.506692+00:00', 'completed_at': '2026-05-26T12:14:15.506674+00:00', 'final_result': 'replied', 'current_state': 'replied', 'final_summary': 'Reply sent successfully on Telegram', 'schema_version': 1, 'message_excerpt': 'на 29 мая'}}
--------------------------------------------------------------------------------
[2026-05-26 12:12:58.250140+00:00] Type: telegram_sent
Description: AI auto-response: Отлично! А какие даты заезда и выезда вас интересуют? И сколько будет взрослых гостей? 😊
Metadata: {'text': 'Отлично! А какие даты заезда и выезда вас интересуют? И сколько будет взрослых гостей? 😊', 'message_id': 66, 'is_ai_generated': True}
--------------------------------------------------------------------------------
[2026-05-26 12:12:00.379551+00:00] Type: telegram_received
Description: Received from je_x_d1s: на 5 ночей
Metadata: {'text': 'на 5 ночей', 'chat_id': '796954658', 'message': 'на 5 ночей', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 62, 'ai_diagnostics': {'steps': [{'at': '2026-05-26T12:12:00.381189+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-26T12:12:00.381242+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-26T12:12:00.394109+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:12:00.396906+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:12:06.033926+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:12:06.040898+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:12:06.788096+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-26T12:12:45.303632+00:00', 'code': 'generation_started', 'label': 'AI response generation started', 'detail': 'Preparing a reply for the latest inbound message', 'status': 'info'}, {'at': '2026-05-26T12:12:47.842039+00:00', 'code': 'generation_succeeded', 'label': 'AI generation succeeded', 'detail': 'A reply was generated successfully', 'status': 'success'}, {'at': '2026-05-26T12:12:47.846743+00:00', 'code': 'retry_attempt', 'label': 'Retry attempted', 'detail': 'No retry was needed', 'status': 'success'}, {'at': '2026-05-26T12:12:47.853804+00:00', 'code': 'channel_send_started', 'label': 'Telegram send started', 'detail': 'Sending the generated reply back to the conversation', 'status': 'info'}, {'at': '2026-05-26T12:12:58.261192+00:00', 'code': 'channel_send_succeeded', 'label': 'Telegram send succeeded', 'detail': 'Sent 4 message part(s) back to Telegram', 'status': 'success'}, {'at': '2026-05-26T12:12:58.299722+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'Reply sent successfully on Telegram', 'status': 'success'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-26T12:12:00.381088+00:00', 'updated_at': '2026-05-26T12:12:58.299746+00:00', 'completed_at': '2026-05-26T12:12:58.299696+00:00', 'final_result': 'replied', 'current_state': 'replied', 'final_summary': 'Reply sent successfully on Telegram', 'schema_version': 1, 'message_excerpt': 'на 5 ночей'}}
--------------------------------------------------------------------------------
[2026-05-26 12:11:48.955938+00:00] Type: telegram_sent
Description: AI auto-response: Здравствуйте! 👋 Уточните, пожалуйста, на сколько ночей вы планируете остановиться?
Metadata: {'text': 'Здравствуйте! 👋 Уточните, пожалуйста, на сколько ночей вы планируете остановиться?', 'message_id': 61, 'is_ai_generated': True}
--------------------------------------------------------------------------------
[2026-05-26 12:10:45.664172+00:00] Type: telegram_received
Description: Received from je_x_d1s: Здравствуйте
Metadata: {'text': 'Здравствуйте', 'chat_id': '796954658', 'message': 'Здравствуйте', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 59, 'ai_diagnostics': {'steps': [{'at': '2026-05-26T12:10:45.666205+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-26T12:10:45.666238+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-26T12:10:45.685151+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:10:45.687982+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:10:58.187403+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:10:58.197167+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:10:59.761522+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-26T12:11:38.500294+00:00', 'code': 'generation_started', 'label': 'AI response generation started', 'detail': 'Preparing a reply for the latest inbound message', 'status': 'info'}, {'at': '2026-05-26T12:11:43.381799+00:00', 'code': 'generation_blank', 'label': 'AI returned blank response', 'detail': 'The first generation attempt produced no message content', 'status': 'warning'}, {'at': '2026-05-26T12:11:43.384643+00:00', 'code': 'retry_attempt', 'label': 'Retry attempted', 'detail': 'Automatic retry started using the same AI prompt path and reply logic', 'status': 'info'}, {'at': '2026-05-26T12:11:45.990740+00:00', 'code': 'retry_succeeded', 'label': 'Retry generated a reply', 'detail': 'The retry returned non-empty content, so the reply will be sent normally', 'status': 'success'}, {'at': '2026-05-26T12:11:45.999698+00:00', 'code': 'channel_send_started', 'label': 'Telegram send started', 'detail': 'Sending the generated reply back to the conversation', 'status': 'info'}, {'at': '2026-05-26T12:11:48.962311+00:00', 'code': 'channel_send_succeeded', 'label': 'Telegram send succeeded', 'detail': 'Sent 2 message part(s) back to Telegram', 'status': 'success'}, {'at': '2026-05-26T12:11:48.964845+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'Reply sent successfully on Telegram', 'status': 'success'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-26T12:10:45.666137+00:00', 'updated_at': '2026-05-26T12:11:48.964853+00:00', 'completed_at': '2026-05-26T12:11:48.964834+00:00', 'final_result': 'replied', 'current_state': 'replied', 'final_summary': 'Reply sent successfully on Telegram', 'schema_version': 1, 'message_excerpt': 'Здравствуйте'}}
--------------------------------------------------------------------------------
[2026-05-26 12:10:40.641408+00:00] Type: telegram_received
Description: Received from je_x_d1s: /start
Metadata: {'text': '/start', 'chat_id': '796954658', 'message': '/start', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 58, 'ai_diagnostics': {'steps': [{'at': '2026-05-26T12:10:40.643441+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-26T12:10:40.643495+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-26T12:10:40.657891+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:10:40.666566+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:10:43.939362+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-26T12:10:43.943914+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-26T12:10:45.560848+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-26T12:11:23.113657+00:00', 'code': 'batched_into_newer_message', 'label': 'Batching rule grouped this message into a newer one', 'detail': 'A newer inbound message arrived during the wait window, so that newer message will receive the AI reply for this batch', 'status': 'warning'}, {'at': '2026-05-26T12:11:23.117787+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'Delayed — grouped into a newer inbound message before a reply was generated', 'status': 'warning'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-26T12:10:40.643329+00:00', 'updated_at': '2026-05-26T12:11:23.117796+00:00', 'completed_at': '2026-05-26T12:11:23.117776+00:00', 'final_result': 'delayed', 'current_state': 'delayed', 'final_summary': 'Delayed — grouped into a newer inbound message before a reply was generated', 'schema_version': 1, 'message_excerpt': '/start'}}
--------------------------------------------------------------------------------
[2026-05-26 12:10:28.869525+00:00] Type: lead_updated
Description: 🧪 Erdem reset AI memory for testing
Metadata: {'user': 'Erdem', 'action': 'reset_ai_memory', 'cleared_fields': ['agent_context'], 'ai_goals_deleted': 0, 'ai_tasks_deleted': 0, 'flow_state_cleared': True, 'ai_activities_deleted': 0}
--------------------------------------------------------------------------------
[2026-05-25 16:36:44.586123+00:00] Type: telegram_received
Description: Received from je_x_d1s: на 30 мая, 4 человека
Metadata: {'text': 'на 30 мая, 4 человека', 'chat_id': '796954658', 'message': 'на 30 мая, 4 человека', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 57, 'ai_diagnostics': {'steps': [{'at': '2026-05-25T16:36:44.587473+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-25T16:36:44.587488+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-25T16:36:44.593730+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-25T16:36:44.594887+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-25T16:36:45.150774+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-25T16:36:45.161897+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-25T16:36:46.040130+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-25T16:37:22.611109+00:00', 'code': 'generation_started', 'label': 'AI response generation started', 'detail': 'Preparing a reply for the latest inbound message', 'status': 'info'}, {'at': '2026-05-25T16:37:23.649810+00:00', 'code': 'generation_blank', 'label': 'AI returned blank response', 'detail': 'The first generation attempt produced no message content', 'status': 'warning'}, {'at': '2026-05-25T16:37:23.652973+00:00', 'code': 'retry_attempt', 'label': 'Retry attempted', 'detail': 'Automatic retry started using the same AI prompt path and reply logic', 'status': 'info'}, {'at': '2026-05-25T16:37:24.336892+00:00', 'code': 'retry_blank', 'label': 'Retry also returned blank response', 'detail': 'The retry also produced no message content, so nothing was sent', 'status': 'warning'}, {'at': '2026-05-25T16:37:24.340404+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'No reply sent — both AI generation attempts returned blank content', 'status': 'warning'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-25T16:36:44.587431+00:00', 'updated_at': '2026-05-25T16:37:24.340410+00:00', 'completed_at': '2026-05-25T16:37:24.340395+00:00', 'final_result': 'skipped', 'current_state': 'skipped', 'final_summary': 'No reply sent — both AI generation attempts returned blank content', 'schema_version': 1, 'message_excerpt': 'на 30 мая, 4 человека'}}
--------------------------------------------------------------------------------
[2026-05-25 16:36:32.237918+00:00] Type: telegram_sent
Description: AI auto-response: Здравствуйте! 🌊
Вы обратились в отель Nomad Camp на южном берегу Иссык-Куля.
С радостью подскажу по ...
Metadata: {'text': 'Здравствуйте! 🌊\nВы обратились в отель Nomad Camp на южном берегу Иссык-Куля.\nС радостью подскажу по размещению. Подскажите, пожалуйста:\n📅 На какие даты вы планируете отдых?\n👥 Сколько человек будет?', 'message_id': 56, 'is_ai_generated': True}
--------------------------------------------------------------------------------
[2026-05-25 16:35:29.257725+00:00] Type: telegram_received
Description: Received from je_x_d1s: Здравствуйте
Metadata: {'text': 'Здравствуйте', 'chat_id': '796954658', 'message': 'Здравствуйте', 'username': 'je_x_d1s', 'from_user': {'id': 796954658, 'is_bot': False, 'username': 'je_x_d1s', 'first_name': '.', 'language_code': 'ru'}, 'message_id': 51, 'ai_diagnostics': {'steps': [{'at': '2026-05-25T16:35:29.260373+00:00', 'code': 'message_received', 'label': 'Message received', 'detail': '', 'status': 'success'}, {'at': '2026-05-25T16:35:29.260432+00:00', 'code': 'conversation_matched', 'label': 'Conversation matched to lead', 'detail': '. / je_x_d1s', 'status': 'success'}, {'at': '2026-05-25T16:35:29.271035+00:00', 'code': 'ai_status_checked', 'label': 'AI status checked', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-25T16:35:29.274107+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-25T16:35:40.374812+00:00', 'code': 'ai_status_checked', 'label': 'AI status re-checked before processing', 'detail': 'Active', 'status': 'success'}, {'at': '2026-05-25T16:35:40.391168+00:00', 'code': 'eligibility_checked', 'label': 'Auto-reply check re-run', 'detail': 'Eligible', 'status': 'success'}, {'at': '2026-05-25T16:35:41.753843+00:00', 'code': 'batching_delay', 'label': 'Batching rule delay', 'detail': 'Waiting 30 seconds for follow-up messages before replying', 'status': 'info'}, {'at': '2026-05-25T16:36:22.445355+00:00', 'code': 'generation_started', 'label': 'AI response generation started', 'detail': 'Preparing a reply for the latest inbound message', 'status': 'info'}, {'at': '2026-05-25T16:36:25.647310+00:00', 'code': 'generation_succeeded', 'label': 'AI generation succeeded', 'detail': 'A reply was generated successfully', 'status': 'success'}, {'at': '2026-05-25T16:36:25.648976+00:00', 'code': 'retry_attempt', 'label': 'Retry attempted', 'detail': 'No retry was needed', 'status': 'success'}, {'at': '2026-05-25T16:36:25.651793+00:00', 'code': 'channel_send_started', 'label': 'Telegram send started', 'detail': 'Sending the generated reply back to the conversation', 'status': 'info'}, {'at': '2026-05-25T16:36:32.277344+00:00', 'code': 'channel_send_succeeded', 'label': 'Telegram send succeeded', 'detail': 'Sent 5 message part(s) back to Telegram', 'status': 'success'}, {'at': '2026-05-25T16:36:32.279418+00:00', 'code': 'final_result', 'label': 'Final result', 'detail': 'Reply sent successfully on Telegram', 'status': 'success'}], 'channel': 'telegram', 'lead_id': 1, 'lead_label': '.', 'started_at': '2026-05-25T16:35:29.260264+00:00', 'updated_at': '2026-05-25T16:36:32.279423+00:00', 'completed_at': '2026-05-25T16:36:32.279411+00:00', 'final_result': 'replied', 'current_state': 'replied', 'final_summary': 'Reply sent successfully on Telegram', 'schema_version': 1, 'message_excerpt': 'Здравствуйте'}}
--------------------------------------------------------------------------------
[2026-05-25 16:35:12.948274+00:00] Type: telegram_sent
Description: Sent Telegram message: Здравствуйте
Metadata: {'text': 'Здравствуйте', 'message_id': 50, 'is_manager_manual': True}
--------------------------------------------------------------------------------
